SchiffeVersenken/View/MainWindow.xaml

<Window x:Class="SchiffeVersenken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchiffeVersenken"
        mc:Ignorable="d"
        Title="Schiffe Versenken" Height="1080" Width="1600"
        FontFamily="Harrington">


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MenuViewModel}">
            <local:MenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ChooseOpponentViewModel}">
            <local:ChooseOpponentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PlayVsComputerViewModel}">
            <local:PlayVsComputerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PlayerVsPlayerViewModel}">
            <local:PlayerVsPlayerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SetShipsViewModel}">
            <local:SetShipsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ChooseNameViewModel}">
            <local:ChooseNameView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontFamily="Castellar" 
                   FontSize="75" 
                   Text="SCHIFFE VERSENKEN" 
                   Margin="0,0,0,10"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Validation.ErrorTemplate="{x:Null}"/>
    </Grid>

</Window>
