SchiffeVersenken/View/PlayerVsPlayerView.xaml

<UserControl x:Class="SchiffeVersenken.PlayerVsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchiffeVersenken"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="BasePanelButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PanelType}" Value="Hit">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="Miss">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsGameOver}" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="PlayerOneButton" BasedOn="{StaticResource BasePanelButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsPlayerOneTurn}" Value="True">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="PlayerTwoButton" BasedOn="{StaticResource BasePanelButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsPlayerOneTurn}" Value="False">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}" x:Key="PlayAgainButtonStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Line" x:Key="hitLine">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PanelType}" Value="Hit">
                    <DataTrigger.Setters>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stroke" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding PanelType}" Value="Miss">
                    <DataTrigger.Setters>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stroke" Value="DarkGray"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="BootLabel">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,15,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShipType}" Value="UBoot">
                    <Setter Property="Text" Value="U"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShipType}" Value="Zerstörer">
                    <Setter Property="Text" Value="Z"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShipType}" Value="Kreuzer">
                    <Setter Property="Text" Value="K"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShipType}" Value="Schlachtschiff">
                    <Setter Property="Text" Value="S"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShipType}" Value="Flugzeugträger">
                    <Setter Property="Text" Value="F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="PlayerNameLabel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="Border" x:Key="BaseBorder">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Border" x:Key="GameBoardOneBorder" BasedOn="{StaticResource BaseBorder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlayerTwoTurn}" Value="True">
                    <Setter Property="BorderBrush" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="GameBoardTwoBorder" BasedOn="{StaticResource BaseBorder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlayerOneTurn}" Value="True">
                    <Setter Property="BorderBrush" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,10" 
                   FontSize="40" 
                   FontWeight="Bold"
                   Text="{Binding GameMessage}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Width="Auto"/>

            <StackPanel Width="Auto">
                <Border Style="{StaticResource GameBoardOneBorder}">
                    <StackPanel>
                        <Label Content="{Binding PlayerOne.Name}" Style="{StaticResource PlayerNameLabel}"/>
                        <ItemsControl ItemsSource="{Binding PlayerOneBoard.GameBoardPanels}" x:Name="PlayerOneGameBoard">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50" Background="LightBlue">
                                        <Canvas Width="50" Height="50">
                                            <TextBlock Style="{StaticResource BootLabel}"/>
                                            <Line X1="0" X2="50" Y1="0" Y2="50" Style="{StaticResource hitLine}"/>
                                            <Line X1="0" X2="50" Y1="50" Y2="0" Style="{StaticResource hitLine}"/>
                                            <Button Style="{StaticResource PlayerOneButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlayerOneGameBoardButtonCommand}" CommandParameter="{Binding Coordinates}"/>
                                        </Canvas>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Coordinates.Row}"/>
                                    <Setter Property="Grid.Column" Value="{Binding Coordinates.Column}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Width="80"/>

            <StackPanel Width="Auto">
                <Border Style="{StaticResource GameBoardTwoBorder}">
                    <StackPanel>
                        <Label Content="{Binding PlayerTwo.Name}" Style="{StaticResource PlayerNameLabel}"/>
                        <ItemsControl ItemsSource="{Binding PlayerTwoBoard.GameBoardPanels}" x:Name="PlayerTwoGameBoard">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Width="50" Height="50" Background="LightBlue">
                                        <Canvas Width="50" Height="50">
                                            <TextBlock Style="{StaticResource BootLabel}"/>
                                            <Line X1="0" X2="50" Y1="0" Y2="50" Style="{StaticResource hitLine}"/>
                                            <Line X1="0" X2="50" Y1="50" Y2="0" Style="{StaticResource hitLine}"/>
                                            <Button Style="{StaticResource PlayerTwoButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlayerTwoGameBoardButtonCommand}" CommandParameter="{Binding Coordinates}"/>
                                        </Canvas>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Coordinates.Row}"/>
                                    <Setter Property="Grid.Column" Value="{Binding Coordinates.Column}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Width="Auto"/>
            
        </StackPanel>
        
        <Button Style="{StaticResource MenuButtonStyle}" Content="Hauptmenü" Command="{Binding BackToMenuCommand}"/>
        <Button Style="{StaticResource PlayAgainButtonStyle}" Content="Nochmal Spielen" Command="{Binding PlayAgainCommand}"/>
        
    </StackPanel>

</UserControl>
