SchiffeVersenken/View/SetShipsView.xaml

<UserControl x:Class="SchiffeVersenken.SetShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchiffeVersenken"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontFamily" Value="Castellar"/>
        </Style>

        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Content" Value="{Binding PanelType}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PanelType}" Value="Wasser">
                    <Setter Property="Content" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="UBoot">
                    <Setter Property="Content" Value="U"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="Zerstörer">
                    <Setter Property="Content" Value="Z"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="Kreuzer">
                    <Setter Property="Content" Value="K"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="Schlachtschiff">
                    <Setter Property="Content" Value="S"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PanelType}" Value="Flugzeugträger">
                    <Setter Property="Content" Value="F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="ShipListBorder">
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSet}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <StackPanel Width="Auto"/>

        <StackPanel Width="510">
            <Border BorderBrush="Black" BorderThickness="5">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" Height="50">
                        <TextBlock FontSize="25" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} setze {1}!">
                                <Binding Path="Player.Name"/>
                                <Binding Path="CurrentShip.name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding GameBoard.GameBoardPanels}" x:Name="gameBoardItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Width="50" Height="50" Background="LightBlue">
                                    <Button Style="{StaticResource PanelButtonStyle}"
                                            Background="Transparent" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SetShipCommand}" 
                                            CommandParameter="{Binding Coordinates}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding Coordinates.Row}"/>
                                <Setter Property="Grid.Column" Value="{Binding Coordinates.Column}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding Player.ships}" Margin="0,20,0,20" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ShipListBorder}" BorderThickness="1" BorderBrush="Black" Width="{Binding visualWidth}" Height="50" Margin="2,0,2,5">
                            <TextBlock Text="{Binding panelType}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Button Style="{StaticResource MenuButtonStyle }" Command="{Binding TurnShipCommand}">Schiff drehen</Button>
            <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding ConfirmCommand}">Bestätigen</Button>

        </StackPanel>

        <StackPanel Width="Auto"/>
        
    </StackPanel>
    
</UserControl>
